* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Urbanist';
    scroll-behavior: smooth;
}

@font-face {
    font-family: 'Urbanist';
    src: url(../assets/fonts/Urbanist/Urbanist-VariableFont_wght.ttf);
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #FAFDF2;
}

.container {
    margin: 0 auto;
    max-width: 1200px;
}

/* выпадающее */

nav {
    display: flex;
    justify-content: center;
    background-color: #1A3129;
    padding: 20px 0;
}

.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.menu>li {
    position: relative;
}

.menu>li>a {
    display: block;
    color: #ffffff;
    text-decoration: none;
    padding: 10px 20px;
    transition: background-color 0.3s;
}

.menu>li>a:hover {
    color: #CBEA7B;
}

.submenu {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #CBEA7B;
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 90px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
    border-radius: 7px;
}

.submenu li a {
    display: block;
    color: #ffffff;
    text-decoration: none;
    padding: 10px 20px;
    transition: background-color 0.3s;
}

.submenu li a:hover {
    background-color: #CBEA7B;
}

.menu li:hover>.submenu {
    opacity: 1;
    visibility: visible;
}

.header {
    justify-content: space-between;
    align-items: center;
    display: flex;
    gap: 800px;
}

.banner-txt {
    justify-content: center;
    align-items: center;
    display: flex;
    margin-top: 220px;
    flex-direction: column;
}

h1 {
    font-size: 48px;
    font-weight: 800;
}

.banner-txt p {
    font-size: 18px;
    font-weight: 300;
    text-align: center;
    margin-top: 10px;
}

/* ответы */

.faq {
    background-color: #F6FBE9;
    margin-top: 50px;
    margin-bottom: 100px;
}

.accordion-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #E5F5BD;
    padding: 30px;
}

.accordion-item {
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
}

.accordion-header {
    border: 1px solid #E5F5BD;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.accordion-header h3 {
    margin: 0;
    font-size: 20px;
    font-weight: 400;
}

.accordion-icon {
    font-size: 20px;
    font-weight: bold;
    transition: transform 0.3s;
    background-color: #234338;
    border-radius: 5px;
    padding: 10px;
    color: white;
}

.accordion-content {
    padding: 20px;
    display: none;
}

.accordion-item.active .accordion-icon {
    transform: rotate(45deg);
}

.accordion-item.active .accordion-content {
    display: block;
}

/* модалка */

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #1A3129;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
}

.modal-overlay.show {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background-color: #2C5446;
    padding: 30px;
    border-radius: 5px;
    text-align: center;
    max-width: 400px;
    width: 90%;
    position: relative;
    color: white;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    font-weight: bold;
    color: #888;
    cursor: pointer;
}

.modal-content h2 {
    margin-top: 0;
}

.modal-content p {
    margin-bottom: 10px;
}

/* слайдер */

.hero {
    display: flex;
    align-items: center;
    max-width: 1200px;

    margin: 80px auto;
    gap: 40px;
}

.hero-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-content .aye {
    font-size: 14px;
    text-align: center;
}

.hero-content h1 {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 20px;
    margin-bottom: 30px;
}

.cta-btn {
    display: inline-block;
    background-color: #0077b6;
    color: #fff;
    text-decoration: none;
    padding: 12px 30px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

.cta-btn:hover {
    background-color: #005d8d;
}

.hero-image {
    flex: 1;
}

.hero-image img {
    max-width: 100%;
    height: auto;
}

.kart {
    position: relative;
    height: 157px;
    overflow: hidden;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.slide.active {
    opacity: 1;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.slider-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.slider-nav {
    display: flex;
    gap: 10px;
}

.slider-dot {
    width: 10px;
    height: 10px;
    background-color: #ccc;
    border-radius: 50%;
    cursor: pointer;
}

.slider-dot.active {
    background-color: #356554;
}

.slider-arrows button {
    font-size: 24px;
    background-color: transparent;
    border: none;
    color: #356554;
    cursor: pointer;
}

.slider-arrows {
    margin: 0 auto;
    display: flex;
    width: 90px;
}

.slider-controls button {
    font-size: 40px;
    font-weight: 400px;
    background-color: #EEF8D3;
    color: black;
    width: 50px;
    height: 50px;
    border-radius: 8px;

}

/* вкладки */

.vklad_btn {
    gap: 10px;
    display: flex;
    align-items: center;
    margin-top: 80px;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #DCF1A7;
    width: 223px;
    height: 67px;
    margin-bottom: 15px;
}

.vklad {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tovar__vklad {
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 412px;
    height: 350px;
    background-color: #F6FBE9;
    border: 1px solid #EEF8D3;
    padding: 50px;
}

.tovar__top h3 {
    font-size: 30px;
    color: #262626;
}

.medium {
    display: flex;
    align-items: center;
}

.medium h3 {
    font-size: 50px;
    color: #2C5446;
}

.button_tovar button {
    width: 412px;
    height: 58px;
    border-radius: 8px;
    border: none;
    background-color: #CBEA7B;
    margin-left: -50px;
}

.tovars {
    display: flex;
    gap: 30px;
    margin-top: 50px;
}

.tab-btn {
    flex: 1;
    border: none;
    outline: none;
    background-color: transparent;
    border-radius: 6px;

    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.tab-btn.active,
.tab-btn:hover {
    background-color: #234338;
    color: #ffffff;
}

.tab-pane {
    display: none;
}

.tab-pane.active {
    display: block;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* телефон */

.phones{
    margin-top: 120px;
    justify-content: right;
    display: flex;
    align-items: center;
    flex-direction: row;
}

.phones p{
    color: #CBEA7B;
    font-size: 18px;
}